
        ///////////  widgetType  /////////////////////
            SENSEX

            MEDIA_INNER_PADDING

            MEDIA_FULL_SCR

            TEXT

            MEDIA_TEXT

            TITLE_TEXT

            MEDIA_TEXT_TIME

        /////////////////////////////////////////////////////
        ////////////////  groupLayout  /////////////////////

                         H-List

                         Grid

        ////////////////////////////////////////////////////
        //////////////   actionGravity  ////////////////////

                         LeftBottom

                         CenterBottom

                         RightBottom


        ////////////////////////////////////////////////////

         itemMargin = [Left, Top, Right, Bottom]

         groupMargin = [Left, Top, Right, Bottom]



