//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
//apply the Google Services Gradle plugin
apply plugin: 'com.google.gms.google-services'
//apply plug in for Realm DB
apply plugin: 'realm-android'

android {
    compileSdkVersion "$COMPILE_SDK_VERSION".toInteger()

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Specifies one flavor dimension.
    flavorDimensions "version"

    productFlavors {
        BusinessLine {
            dimension "version"
            versionCode 1
            versionName "BLSP1.0"
            applicationId "com.mobstac.thehindubusinessline"
            //applicationIdSuffix ".test"

            // BL Base URL
            buildConfigField "String", "DEFAULT_BASE_URL", "\"https://app.thehindubusinessline.com/hinduBL/service/api_v2/\""
            buildConfigField "String", "NEWS_DIGEST_URL", "\"https://appsearch.thehindu.com/hindu/service/api_v3/mobiles/newsLetter.php\""
            buildConfigField "String", "FORCE_UPDATE_URL", "\"https://app.thehindubusinessline.com/hinduBL/service/api_v1.002/forceUpgrade.php\""
            buildConfigField "boolean", "IS_BL", "true"

            buildConfigField "String", "STATGGING_BASE_URL", "\"https://tai.thehindu.co.in\""
            buildConfigField "String", "THP_BASE_URL", "\"https://tai.thehindu.com\""

            buildConfigField "String", "STATGGING_PERSONALISE_URL", "\"https://myaccount.thehindu.co.in/js/preference.json\""
            buildConfigField "String", "PRODUCTION_PERSONALISE_URL", "\"https://subscription.thehindu.com/js/preference.json\""

            buildConfigField "String", "STATGGING_SUBSCRIPTION_WEB_URL", "\"http://hindumysqlstaging.ninestars.in/hindu/subscription/\""
            buildConfigField "String", "PRODUCTION_SUBSCRIPTION_WEB_URL", "\"https://appsearch.thehindu.com/hindu/subscription/\""

            buildConfigField "String", "STATGGING_PAYMENT_REDIRECT", "\"https://myaccount.thehindu.co.in/pgRedirect\""
            buildConfigField "String", "PRODUCTION_PAYMENT_REDIRECT", "\"https://subscription.thehindu.com/pgRedirect\""

            buildConfigField "String", "STATGGING_PAYMENT_VERIFY", "\"https://myaccount.thehindu.co.in/payTm-verify\""
            buildConfigField "String", "PRODUCTION_PAYMENT_VERIFY", "\"https://subscription.thehindu.com/payTm-verify\""

            buildConfigField "String", "STATGGING_BREIFING_URL", "\"https://alphath.thehindu.co.in/briefing/?requestSource=app\""
            buildConfigField "String", "PRODUCTION_BREIFING_URL", "\"https://www.thehindu.com/briefing/?requestSource=app\""

            buildConfigField "String", "PRODUCTION_SEARCH_BY_ARTICLE_TEXT_URL", "\"https://www.thehindubusinessline.com/app/search.json?term=\""


            buildConfigField "String", "VUUKLE_API_KEY", "\"432081eb-6e8e-4abc-a88f-ca5357aa7244\""
            buildConfigField "String", "TWITTER_API_KEY", "\"R4aG29tZVOgu3t8bIA2t7T9by\""
            buildConfigField "String", "TWITTER_API_SECRET_KEY", "\"1YIayOnN05m8dPdYHV87n5luuZOl7aVJbYjo6h8guDFXISZNOH\""
            buildConfigField "String", "SUBSCRIPTION_BASE64", "\" MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnSrxIqpbLRUnTRk7BeP3LRZuOB7GCYXRRs4GzdBi34wsj28EgOBAElljqA1CEAoZ1m8G4THnn+5yuSmEI7N0/mgt5eczYWnTpVuJl3EzdYWZvNsZdYm27cLVTpXfOjC+NSxrtjF02fvuTJz2c5X09Pj7YGk66ZvJvgYUm50KUhlKE0THlcr3nAe7xl8zgxNdcFMVbfgoq5x0RCHDX8GBgTgG+kK1xKsAMJsZnq+UmVTkCTnLkbwsxHhtVSOCPprz5fz9QxpM2T9eznJc+paxub5ccaOj4lmEwv8jA+puUG6NmJ5SB3ncl5PsdPbqmuyO1Xl7rnUe0cHTm/fw32eYiwIDAQAB\""

            //ResValue String type
            resValue "string", "clevertap_test_account_id", "TEST-ZRK-48Z-865Z"
            resValue "string", "clevertap_test_account_token", "TEST-1b4-321"
            resValue "string", "clevertap_live_account_id", ""
            resValue "string", "clevertap_live_account_token", ""
            resValue "string", "APP_NAME", "SU_BL"
        }
        TheHindu {
            dimension "version"
            versionCode 1
            versionName "THSP1.0"

            applicationId "com.mobstac.thehindu"

            // TH Base URL
            buildConfigField "String", "DEFAULT_BASE_URL", "\"https://app.thehindu.com/hindu/service/api_v1.004/\""
            buildConfigField "String", "NEWS_DIGEST_URL", "\"https://appsearch.thehindu.com/hindu/service/api_v3/mobiles/newsLetter.php\""
            buildConfigField "String", "FORCE_UPDATE_URL", "\"http://hinduappserver2.ninestars.in/hindu/service/api_v1.001/forceUpgrade.php\""
            buildConfigField "boolean", "IS_BL", "false"

            buildConfigField "String", "STATGGING_BASE_URL", "\"https://tai.thehindu.co.in\""
            buildConfigField "String", "THP_BASE_URL", "\"https://tai.thehindu.com\""

            buildConfigField "String", "STATGGING_PERSONALISE_URL", "\"https://myaccount.thehindu.co.in/js/preference.json\""
            buildConfigField "String", "PRODUCTION_PERSONALISE_URL", "\"https://subscription.thehindu.com/js/preference.json\""

            buildConfigField "String", "STATGGING_SUBSCRIPTION_WEB_URL", "\"http://hindumysqlstaging.ninestars.in/hindu/subscription/\""
            buildConfigField "String", "PRODUCTION_SUBSCRIPTION_WEB_URL", "\"https://appsearch.thehindu.com/hindu/subscription/\""

            buildConfigField "String", "STATGGING_PAYMENT_REDIRECT", "\"https://myaccount.thehindu.co.in/pgRedirect\""
            buildConfigField "String", "PRODUCTION_PAYMENT_REDIRECT", "\"https://subscription.thehindu.com/pgRedirect\""

            buildConfigField "String", "STATGGING_PAYMENT_VERIFY", "\"https://myaccount.thehindu.co.in/payTm-verify\""
            buildConfigField "String", "PRODUCTION_PAYMENT_VERIFY", "\"https://subscription.thehindu.com/payTm-verify\""

            buildConfigField "String", "STATGGING_BREIFING_URL", "\"https://alphath.thehindu.co.in/briefing/?requestSource=app\""
            buildConfigField "String", "PRODUCTION_BREIFING_URL", "\"https://www.thehindu.com/briefing/?requestSource=app\""

            buildConfigField "String", "PRODUCTION_SEARCH_BY_ARTICLE_TEXT_URL", "\"https://www.thehindu.com/app/search.json?term=\""

            buildConfigField "String", "VUUKLE_API_KEY", "\"432081eb-6e8e-4abc-a88f-ca5357aa7244\""
            buildConfigField "String", "TWITTER_API_KEY", "\"R4aG29tZVOgu3t8bIA2t7T9by\""
            buildConfigField "String", "TWITTER_API_SECRET_KEY", "\"1YIayOnN05m8dPdYHV87n5luuZOl7aVJbYjo6h8guDFXISZNOH\""
            buildConfigField "String", "SUBSCRIPTION_BASE64", "\" MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnSrxIqpbLRUnTRk7BeP3LRZuOB7GCYXRRs4GzdBi34wsj28EgOBAElljqA1CEAoZ1m8G4THnn+5yuSmEI7N0/mgt5eczYWnTpVuJl3EzdYWZvNsZdYm27cLVTpXfOjC+NSxrtjF02fvuTJz2c5X09Pj7YGk66ZvJvgYUm50KUhlKE0THlcr3nAe7xl8zgxNdcFMVbfgoq5x0RCHDX8GBgTgG+kK1xKsAMJsZnq+UmVTkCTnLkbwsxHhtVSOCPprz5fz9QxpM2T9eznJc+paxub5ccaOj4lmEwv8jA+puUG6NmJ5SB3ncl5PsdPbqmuyO1Xl7rnUe0cHTm/fw32eYiwIDAQAB\""

            //ResValue String type
            resValue "string", "clevertap_test_account_id", "TEST-Z8W-R8K-465Z"
            resValue "string", "clevertap_test_account_token", "TEST-3b2-0b1"
            resValue "string", "clevertap_live_account_id", "W8W-R8K-465Z"
            resValue "string", "clevertap_live_account_token", "3b2-0b0"
            resValue "string", "APP_NAME", "SU_TH"
        }
    }

    defaultConfig {
        minSdkVersion "$MINIMUM_SDK_VERSION".toInteger()
        targetSdkVersion "$TARGETED_SDK_VERSION".toInteger()
        versionCode 1
        versionName "SP1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        //Staging / Production Switch
        buildConfigField "boolean", "IS_PRODUCTION", "true"

        buildConfigField "String", "SITEID", "\"TRC-J3AFTO\""
        buildConfigField "String", "ORIGIN_URL", "\"www.thehindu.com\""
        buildConfigField "String", "LOCALE", "\"en\""

        buildConfigField "String", "MP_CYCLE_API_URL", "\"https://appsearch.thehindu.com/admin/meterPaywall/cycle\""
        buildConfigField "String", "MP_CYCLE_CONFIGURATION_API_URL", "\"https://appsearch.thehindu.com/admin/meterPaywall/configuration\""
    }



}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api deps.appcompatv7
    api deps.appcompatv4
    implementation deps.supportAnnotations
    api deps.supportDesign
    api deps.supportCardView
    implementation deps.constraintLayout
    implementation deps.picasso

    implementation deps.CONSTRAINT_LAYOUT
    // Multidex
    api deps.multiDex
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    // Dot Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    //Image Zooming
    implementation deps.photoview
    implementation deps.otpEntryEditText
    implementation deps.reactivenetwork
    api deps.rxAndroid2
    // For In App Billing
    implementation 'com.android.billingclient:billing:1.0'
    api files('libs/YouTubeAndroidPlayerApi.jar')


    // For Google Sign in
    api deps.PS_Auth

    // For Facebook sign in
    api 'com.facebook.android:facebook-login:5.0.1'
    // Few gradle, Play service version issue, getting so not used
//    implementation 'com.facebook.android:facebook-login:5.2.0'

    // For twitter Sign in
    api 'com.twitter.sdk.android:twitter-core:3.1.1'
    api 'com.twitter.sdk.android:tweet-ui:3.1.1'


    // To Fetch user current location
    implementation deps.PS_location

    implementation deps.SMOOTH_PROGRESS_HORIZONTAL

//    implementation deps.PS_map

    //Paytm SDK for payment gateway
    implementation("com.paytm:pgplussdk:$PAYTM_SDK_VERSION") {
        transitive = true
    }

    // FIREBASE
    implementation deps.FIREBASE_CORE
    implementation deps.FIREBASE_MESSAGING

    // CleverTap
    api 'com.clevertap.android:clevertap-android-sdk:3.7.2'
    api 'com.android.installreferrer:installreferrer:1.1.2'
    api deps.PS_Base


    implementation deps.rxjava2
    implementation deps.rxAndroid2
    implementation deps.rxRetrofitAdapter
    implementation deps.gson
    implementation deps.retrofit
    implementation deps.retrofitGsonConverter
    implementation deps.jodaTime

    // Room components
    implementation deps.room
    annotationProcessor deps.room_annotationProcessor
    implementation deps.room_compiler
    implementation deps.room_rxjava2

    // Lifecycle components
    implementation deps.archLifecycle
    annotationProcessor deps.archLifecycle_annotationProcessor

    //Using RxPS - RxJavaPriorityScheduler Library - RxPS is used to set the priority for the given task.
    implementation 'com.mindorks.scheduler:rxps:0.1.0'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Green robot Event Bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Exo-Video Player
    implementation project(path: ':exo_ui')
    implementation project(path: ':exo_core')

    // Material Search View
    implementation project(path: ':searchlibrary')

    // Work Manager
    implementation "android.arch.work:work-runtime:1.0.0"

    // this is to fix following issue, cause by "Work Manager" dependency implementation,
    //ExecutionException: java.lang.RuntimeException: Duplicate class com.google.common.util.concurrent.ListenableFuture found in modules guava-18.0.jar
    // https://stackoverflow.com/questions/56639529/duplicate-class-com-google-common-util-concurrent-listenablefuture-found-in-modu
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //GDPR
    implementation deps.GDPR
    // DFP Advetisement
    implementation deps.PS_Ads
    implementation deps.Firebase_Ads

    // Taboola
    implementation deps.TABOOLA

    // Comscore SDK
    implementation 'com.comscore:android-analytics:5.7.3'

    // Facebook Ads
    implementation 'com.facebook.android:audience-network-sdk:5.1.0'
    implementation 'com.google.ads.mediation:facebook:5.1.0.0'

    //InMobi Ads
    implementation 'com.inmobi.monetization:inmobi-ads:7.0.4'
    implementation files('libs/libadapterinmobi.jar')

    // OK HTTP
    //implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'


    // Local Broadcast Manager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //Realm Dependency
    implementation 'io.realm:android-adapters:1.3.0'


}



