# SuperApp

./: .gitignore  build.gradle  settings.gradle
THPSub/: .gitignore  build.gradle  common-methods.gradle  google-services.json  proguard-rules.pro  proguard-rules_Old.pro
THPSub/TheHindu/release/: output.json
THPSub/doc/: cofigType.txt  config.json  credentials.json
THPSub/src/BusinessLine/java/com/netoperation/net/: ApiManager.java
THPSub/src/BusinessLine/java/com/netoperation/retrofit/: ReqBody.java  ServiceAPIs.java  UrlPath.java
THPSub/src/BusinessLine/res/values/: colors.xml  strings.xml
THPSub/src/TheHindu/java/com/netoperation/net/: ApiManager.java
THPSub/src/TheHindu/java/com/netoperation/retrofit/: ReqBody.java  ServiceAPIs.java
THPSub/src/TheHindu/release/: google-services.json
THPSub/src/TheHindu/res/values/: colors.xml  strings.xml
THPSub/src/_DEVELOPMENT/: AndroidManifest.xml
THPSub/src/main/: AndroidManifest.xml
THPSub/src/main/java/com/main/: AdsBase.java  AppAds.java  DFPAds.java  DFPConsent.java  PeriodicWork.java  SectionListingAds.java  SuperApp.java  TaboolaAds.java
THPSub/src/main/java/com/netoperation/asynctasks/: GetCompanyNameTask.java  SearchAdapter.java
THPSub/src/main/java/com/netoperation/db/: BookmarkTable.java  BookmarkTableDao.java  BreifingDao.java  BreifingTable.java  Converters.java  DaoBookmark.java  DaoBreifing.java  DaoMP.java  DaoSubscriptionArticle.java  DaoTemperoryArticle.java  DaoUserProfile.java  DashboardDao.java  DashboardTable.java  MPTable.java  MPTableDao.java  SubscriptionArticleTable.java  THPDB.java  TableBookmark.java  TableBreifing.java  TableMP.java  TableSubscriptionArticle.java  TableUserProfile.java  UserProfileDao.java  UserProfileTable.java
THPSub/src/main/java/com/netoperation/default_db/: DaoBanner.java  DaoConfiguration.java  DaoHomeArticle.java  DaoMPReadArticle.java  DaoPersonaliseDefault.java  DaoRead.java  DaoRelatedArticle.java  DaoSection.java  DaoSectionArticle.java  DaoSectionList.java  DaoSubSectionArticle.java  DaoTableOptional.java  DaoTempWork.java  DaoWidget.java  TableBanner.java  TableConfiguration.java  TableHomeArticle.java  TableMPReadArticle.java  TableOptional.java  TablePersonaliseDefault.java  TableRead.java  TableRelatedArticle.java  TableSection.java  TableSectionArticle.java  (+7 more)
THPSub/src/main/res/anim/: activity_in.xml  activity_out.xml
THPSub/src/main/res/drawable/: apptab_transaction_bg_dark.xml  bg_current_plan.xml  bg_pin.xml  bi_1.xml  bi_2.xml  bi_3.xml  bi_4.xml  bi_5.xml  bl_dark_drawable_indices_border.xml  bl_drawable_sensex_border.xml  bl_light_drawable_indices_border.xml  blue_backgraoud.xml  blue_btn.xml  blue_outline_backgraoud.xml  blue_padding_backgraoud.xml  cartoon_border.xml  dark_drawable_explore_border.xml  drawable_explore_border.xml  drawable_explore_dark.xml  drawable_explore_light.xml  drawable_fill_blue.xml  drawable_outline_blue.xml  et_background.xml  flow_layout_item_background.xml  flowlayout_checked_item.xml  flowlayout_normal_background.xml  gray_background_resend.xml  grey_background.xml  grey_btn_background.xml  ic_add.xml  ic_arrow_back_light.xml  ic_audio_w.xml  ic_back_copy_2.xml  ic_back_copy_2_dark.xml  ic_back_copy_42.xml  ic_back_copy_42_dark.xml  ic_bookmark_article_selected_dark.xml  ic_bookmark_empty.xml  ic_bookmark_empty_dark.xml  ic_bookmark_home_article.xml  (+119 more)
THPSub/src/main/res/layout/: activity_anonymous_layout.xml  activity_apptab.xml  activity_apptab_content.xml  activity_apptab_content_parallax.xml  activity_becomemember.xml  activity_configuration_list.xml  activity_customize_home_screen.xml  activity_demo.xml  activity_detail_thp.xml  activity_image_gallary_verticle.xml  activity_jwplayer.xml  activity_notification_article.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_subscription.xml  activity_tab_bookmark_merged.xml  activity_thp_personalise.xml  activity_tts_setting.xml  activity_ttslanguagesetting.xml  activity_user_journey.xml  activity_userprofile.xml  activity_web_thp.xml  apptab_custom_tab.xml  apptab_item_bookmark.xml  apptab_item_dashboard.xml  article_top_details.xml  authors_row_items.xml  banner_ad_layout.xml  bl_cardview_article_list.xml  bl_cardview_banner.xml  bl_cardview_home_widgets.xml  bl_cardview_sensex.xml  bl_cardview_taboola_native_ad_item.xml  bl_home_banner.xml  bl_inline_ads_container.xml  bl_item_layout_value_market.xml  bl_layout_article_list_bottom.xml  bl_layout_widget_opinion.xml  bl_layout_widget_recycler_column.xml  (+161 more)
THPSub/src/main/res/menu/: search_option_menu.xml
THPSub/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
THPSub/src/main/res/values-large/: dimens.xml
THPSub/src/main/res/values-sw320dp/: dimens.xml
THPSub/src/main/res/values-sw320dp-xhdpi/: dimens.xml
THPSub/src/main/res/values-sw340dp-xxhdpi/: dimens.xml  strings.xml
THPSub/src/main/res/values-sw360dp/: dimens.xml
THPSub/src/main/res/values-sw360dp-xhdpi/: dimens.xml
THPSub/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
THPSub/src/main/res/values-sw384dp/: dimens.xml
THPSub/src/main/res/values-sw384dp-xhdpi/: dimens.xml
THPSub/src/main/res/values-sw384dp-xxhdpi/: dimens.xml
THPSub/src/main/res/values-sw400dp/: dimens.xml
THPSub/src/main/res/values-sw400dp-xxhdpi/: dimens.xml
THPSub/src/main/res/values-sw420dp/: dimens.xml
THPSub/src/main/res/values-sw420dp-xxhdpi/: dimens.xml
THPSub/src/main/res/values-sw480dp/: dimens.xml
THPSub/src/main/res/values-v19/: styles.xml
THPSub/src/main/res/values-v21/: styles.xml
THPSub/src/main/res/values-v27/: styles.xml
THPSub/src/main/res/values-w480dp-h800dp/: dimens.xml
photoview/: .gitignore  build.gradle
pinentryedittext/: .gitignore  build.gradle
pinentryedittext/src/main/: AndroidManifest.xml
reactivenetwork/: .gitignore  build.gradle
searchlibrary/: build.gradle
searchlibrary/src/main/: AndroidManifest.xml
searchlibrary/src/main/res/layout/: searchbar.xml
searchlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+973 files in other folders)
