// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'io.realm:realm-gradle-plugin:3.3.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'com.google.gms:google-services:4.2.0'

        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //It is removed because 64-bit dependency was not provided
        /*maven {
            url 'http://artifactory.wowsomeapp.com/artifactory/libs-release-production'
            credentials {
                username = "thehindu"
                password = "AP2jNL7gVRzq59QNVmnFzoUSag5"
            }
        }*/



        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        maven {
            url  "http://comscore.bintray.com/Analytics"
        }

        maven {
            url 'https://maven.google.com/'
        }

        // This is required for RX-Permission dependenci
        maven {
            url 'https://jitpack.io'
        }

        // https://github.com/castorflex/SmoothProgressBar
        // maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    COMPILE_SDK_VERSION= 28
    TARGETED_SDK_VERSION= 28
    MINIMUM_SDK_VERSION= 23

    CONSTRAINT_LAYOUT_VERSION='1.1.3'

    BUILD_TOOL_VERSION= '28.0.2'

    SUPPORT_VERSION = '28.0.0'
    MULTIDEX_VERSION = '1.0.3'

    PROJECT_VERSION_CODE = 1
    PROJECT_VERSION_NAME = 1.0

    MOENGAGE_SDK_VERSION = '9.3.02'
    MOENGAGE_ADDON_VERSION = '2.0.03'

    // Below from THP
    GSON_VC = '2.8.2'
    RETROFIT_VC = '2.3.0'
    RETROFIT_RX_ADAPTER_VC = '2.3.0'
    CONVERTER_GSON_VC = '2.3.0'

    RXJAVA_VC = '2.1.0'
    RX_PERMISSION_VC = '0.10.2'

    ROOM_VERSION = '1.1.1'
    ARCH_LIFECYCLE_VERSION = '1.1.1'
    MINIFY_ENABLED = false
    SHRINK_RESOURCES = false

    PAYTM_SDK_VERSION = '1.3.3'
    SMOOTH_PROGRESS_HORIZONTAL = '1.3.0'
}

// THP DEPENDENCIES
ext.deps = [
        // For Backend Module
        rxjava2              : "io.reactivex.rxjava2:rxjava:$RXJAVA_VC",
        rxAndroid2           : "io.reactivex.rxjava2:rxandroid:$RXJAVA_VC",
        rxRetrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_RX_ADAPTER_VC",
        gson                 : "com.google.code.gson:gson:$GSON_VC",
        retrofit             : "com.squareup.retrofit2:retrofit:$RETROFIT_VC",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$CONVERTER_GSON_VC",
        rxPermission         : "com.github.tbruyelle:rxpermissions:$RX_PERMISSION_VC",


        appcompatv7          : "com.android.support:appcompat-v7:$SUPPORT_VERSION",
        supportAnnotations   : "com.android.support:support-annotations:$SUPPORT_VERSION",
        supportDesign        : "com.android.support:design:$SUPPORT_VERSION",
        supportCardView      : "com.android.support:cardview-v7:$SUPPORT_VERSION",
        constraintLayout     : 'com.android.support.constraint:constraint-layout:1.0.2',
        support_dynamic_animation:  "com.android.support:support-dynamic-animation:$SUPPORT_VERSION",

        multiDex : "com.android.support:multidex:$MULTIDEX_VERSION",

        PS_map : "com.google.android.gms:play-services-maps:17.0.0",
        PS_location             : "com.google.android.gms:play-services-location:17.0.0",
        PS_Ads                  : "com.google.android.gms:play-services-ads:19.1.0",
        Firebase_Ads                  : "com.google.firebase:firebase-ads:19.1.0",
        PS_Auth                 : "com.google.android.gms:play-services-auth:18.0.0",

        // For OTP Input
        otpEntryEditText        : project(':pinentryedittext'),

        // For Network Connectivity
        reactivenetwork         : project(':reactivenetwork'),

        // Photoview For Image Zooming
        photoview          : project(':photoview'),
        // THP Subscription Net Operation
        thpSub                  : project(':THPSub'),

        // For Date and Time
        jodaTime                : 'net.danlew:android.joda:2.9.9.3',

        // ROOM components
        room                    :"android.arch.persistence.room:runtime:$rootProject.ROOM_VERSION",
        room_annotationProcessor:"android.arch.persistence.room:compiler:$rootProject.ROOM_VERSION",

        room_compiler           : "android.arch.persistence.room:compiler:$rootProject.ROOM_VERSION",
        room_rxjava2            : "android.arch.persistence.room:rxjava2:$rootProject.ROOM_VERSION",

        // Lifecycle components
        archLifecycle:"android.arch.lifecycle:extensions:$rootProject.ARCH_LIFECYCLE_VERSION",
        archLifecycle_annotationProcessor:"android.arch.lifecycle:compiler:$rootProject.ARCH_LIFECYCLE_VERSION",

        // Firebase-jobdispatcher
        firebase_jobdispatcher:"com.firebase:firebase-jobdispatcher:0.8.5",

        // Picasso Image Cashing Library
        picasso: "com.squareup.picasso:picasso:2.5.2",
        //CONSTRAINT_LAYOUT
        CONSTRAINT_LAYOUT: "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION",
        // TABOOLA
        TABOOLA:"com.taboola:android-sdk:2.3.6",

        // Exo Player
        EXO_CORE: project(':exo_core'),
        EXO_UI: project(':exo_ui'),
        //GDPR
        GDPR:"com.google.android.ads.consent:consent-library:1.0.3",

        //FIREBASE
        FIREBASE_CORE:"com.google.firebase:firebase-core:17.3.0",
        FIREBASE_CRASH:"com.google.firebase:firebase-crash:16.2.1",
        FIREBASE_PREF:"com.google.firebase:firebase-perf:19.0.6",
        FIREBASE_MESSAGING:"com.google.firebase:firebase-messaging:20.1.5",
        FIREBASE_DYNAMIC_LINK:"com.google.firebase:firebase-dynamic-links:19.1.0",

        //SMOOTH_PROGRESS_HORIZONTAL = https://github.com/castorflex/SmoothProgressBar
        SMOOTH_PROGRESS_HORIZONTAL:"com.github.castorflex.smoothprogressbar:library:$SMOOTH_PROGRESS_HORIZONTAL",

]
