
        ////////  widgetType  /////////////////////
            SENSEX

            MEDIA_INNER_PADDING

            MEDIA_FULL_SCR

            TEXT

            MEDIA_TEXT

            TITLE_TEXT

            MEDIA_TEXT_TIME

            MEDIA_TextOverlay

        ////////  groupLayout  /////////////////////

            H-List

            Grid

            Pager

        /////////////////////////////////////////////

         itemMargin = [Left, Top, Right, Bottom]

         groupMargin = [Left, Top, Right, Bottom]
