apply plugin: 'com.android.library'


android {
    compileSdkVersion "$COMPILE_SDK_VERSION".toInteger()
    defaultConfig {
        minSdkVersion "$MINIMUM_SDK_VERSION".toInteger()
        targetSdkVersion "$TARGETED_SDK_VERSION".toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled MINIFY_ENABLED
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }	
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.appcompatv7
}

