apply plugin: 'com.android.library'

android {
    compileSdkVersion "$COMPILE_SDK_VERSION".toInteger()

    defaultConfig {
        minSdkVersion "$MINIMUM_SDK_VERSION".toInteger()
        targetSdkVersion "$TARGETED_SDK_VERSION".toInteger()
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}
