apply plugin: 'com.android.library'

android {
  compileSdkVersion "$COMPILE_SDK_VERSION".toInteger()
  defaultConfig {
    minSdkVersion "$MINIMUM_SDK_VERSION".toInteger()
    targetSdkVersion "$TARGETED_SDK_VERSION".toInteger()
    versionCode 1

  }

  buildTypes {
    release {

    }
    debug{

    }
    _THG{

    }
    _TESTING{

    }
    _DEVELOPMENT{

    }
  }

}

dependencies {
  implementation deps.rxjava2
  implementation deps.rxAndroid2
  implementation deps.supportAnnotations
}