apply plugin: 'com.android.library'

android {
    compileSdkVersion "$COMPILE_SDK_VERSION".toInteger()

    defaultConfig {
        minSdkVersion "$MINIMUM_SDK_VERSION".toInteger()
        targetSdkVersion "$TARGETED_SDK_VERSION".toInteger()
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
//    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation deps.appcompatv7
}

