<?xml version="1.0" encoding="utf-8"?>
<com.ns.view.layout.NSRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutType="Black_Dark">

    <com.ns.view.Topbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar_height"
        android:background="@color/white"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"/>

    <com.ns.view.RecyclerViewPullToRefresh
        android:id="@+id/recyclerViewPullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>

    <com.ns.view.text.ArticleTitleTextView
        android:id="@+id/no_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_notify_graphics_wrapper"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="30dp"
        app:font_path="@string/THP_TundraOffc"
        android:text="@string/info_no_notifications"
        android:textSize="16sp"
        android:visibility="gone"/>
</com.ns.view.layout.NSRelativeLayout>