<?xml version="1.0" encoding="utf-8"?>
<com.ns.view.layout.NSRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.ns.view.DetailToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="5dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
         />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:paddingBottom="0dp">

        <com.ns.view.layout.NSLinearLayout
            android:id="@+id/saveLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layoutType="Black_Light">


            <Button
                android:id="@+id/button_feed_skip"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_outline_blue"
                android:textAllCaps="true"
                android:textColor="@color/color_customize_item_select_background"
                android:textSize="13sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_feed_save"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_fill_blue"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </com.ns.view.layout.NSLinearLayout>
    </androidx.cardview.widget.CardView>

    <com.ns.view.CustomViewPager
        android:id="@+id/viewpager_customimze_homeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/card_view"
        android:layout_below="@id/toolbar" />

    <com.ns.view.CustomProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />


</com.ns.view.layout.NSRelativeLayout>


