<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parentTopLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal"

        >

        <com.ns.view.btn.NSImageButton
            app:btnType="arrow_no_line"
            style="@style/backBtnStyle"
            android:id="@+id/backBtn"
            android:layout_centerVertical="true"/>

        <com.ns.view.text.CustomTextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_toRightOf="@+id/backBtn"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textSize="@dimen/personal_info_textSize_16sp"
            android:textColor="@color/boldBlackColor"
            app:font_path="@string/THP_FiraSans_Bold"
            />


        <include android:layout_width="match_parent"
            android:layout_height="@dimen/listing_divider_height"
            layout="@layout/listing_divider"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ns.view.THP_AutoResizeWebview
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>