<?xml version="1.0" encoding="utf-8"?>
<com.ns.view.layout.NSLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner_Ad_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutType="Black_Dark"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:id="@+id/homeBottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottom_ads_top_strip_color"
        android:visibility="visible" />

</com.ns.view.layout.NSLinearLayout>