<?xml version="1.0" encoding="utf-8"?>
<com.ns.view.Tile_LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/bl_item_margin_left"
    android:layout_marginEnd="@dimen/bl_item_margin_right"
    >

    <LinearLayout
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        >

        <View
            android:id="@+id/indicatorView"
            android:layout_width="4dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:background="#ff5a00" />

        <com.ns.view.text.ArticleTitleTextView
            android:id="@+id/related_article_title"
            app:font_path="@string/THP_TundraOffc"
            app:textType="L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/article_item_parent_left_right_padding"
            android:text="Related Articles"
            android:textSize="18sp"
            />
    </LinearLayout>

</com.ns.view.Tile_LinearLayout>