<?xml version="1.0" encoding="utf-8"?>
<com.ns.view.Tile_RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp">

    <View
        android:id="@+id/top_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_52969696" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_horizontal_line"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/attribution_view"
        android:orientation="horizontal"
        android:paddingStart="@dimen/article_item_parent_left_right_padding"
        android:paddingTop="@dimen/article_item_parent_top_bottom_padding"
        android:paddingEnd="@dimen/article_item_parent_left_right_padding"
        android:paddingBottom="@dimen/article_item_parent_top_bottom_padding">

        <FrameLayout
            android:id="@+id/frameLayoutContainer"
            android:layout_width="@dimen/article_item_image_square"
            android:layout_height="@dimen/article_item_image_square"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/article_list_text_marginLeft" />

        <LinearLayout
            android:id="@+id/textLayoutLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/attribution_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/article_item_parent_top_bottom_padding"
        android:layout_marginEnd="@dimen/article_item_parent_top_bottom_padding"
        android:layout_marginBottom="@dimen/article_item_parent_top_bottom_padding"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/icon_attribution" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/article_item_parent_top_bottom_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/adIcon"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:background="@drawable/advt"
            android:scaleType="centerInside"
            android:layout_marginBottom="5dp"/>
    </FrameLayout>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/color_52969696" />

</com.ns.view.Tile_RelativeLayout>