<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:elevation="@dimen/card_elevation">

    <com.ns.view.layout.NSLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_home_widget_background"
        android:orientation="vertical"
        android:paddingBottom="@dimen/widget_paddingBottom"
        android:paddingLeft="@dimen/widget_paddingTop"
        android:paddingRight="@dimen/widget_paddingTop"
        android:paddingTop="@dimen/widget_paddingTop"
        app:layoutType="Black_Dark">

        <com.ns.view.text.ArticleTitleTextView
            android:id="@+id/textview_widget_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/banner_title_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:font_path="@string/THP_FiraSans_Regular"
            app:textType="M"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_widgets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_paddingBottom" />

        <com.ns.view.text.CustomTextView
            android:id="@+id/textview_widget_viewAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/widget_paddingTop"
            android:gravity="center_horizontal"
            android:text="VIEW ALL"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/widget_viewall"
            android:textSize="12sp"
            app:font_path="@string/THP_FiraSans_Regular"/>

    </com.ns.view.layout.NSLinearLayout>

</androidx.cardview.widget.CardView>