<?xml version="1.0" encoding="utf-8"?>
<com.ns.view.ScreenBg_FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="7dp"
    android:paddingEnd="4dp">

    <com.ns.view.THP_AutoResizeWebview
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</com.ns.view.ScreenBg_FrameLayout>