<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ns.view.btn.NSImageButton
            android:id="@+id/backBtn"
            style="@style/backBtnStyle"
            android:layout_marginStart="@dimen/baseLayoutLeftPadding"
            
            android:layout_marginTop="@dimen/baseLayoutTopPadding"
            app:btnType="arrow_no_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Start Part 1 Layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/part1Layout"
            style="@style/parentLayoutPaddingStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/userprofile_gap_for_1"
            android:layout_marginLeft="@dimen/userprofile_gap_for_1"
            android:layout_marginEnd="@dimen/userprofile_gap_for_1"
            android:layout_marginRight="@dimen/userprofile_gap_for_1"
            android:paddingStart="15dp"
            
            android:paddingEnd="20dp"
            
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backBtn">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.ns.view.text.ArticleTitleTextView
                    android:id="@+id/userName_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="11"
                    android:text="Change Password"
                    android:textSize="18sp"
                    app:font_path="@string/THP_TundraOffc_Bold"
                    app:textType="M" />

                <com.ns.view.text.ArticleTitleTextView
                    android:id="@+id/mobileNumber_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="@string/password_constraints"
                    android:textSize="14sp"
                    app:font_path="@string/THP_FiraSans_Regular"
                    app:textType="M" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End Part 1 Layout-->

        <!--Start Part 2 Layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/part2Layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/userprofile_gap_for_2"
            android:layout_marginLeft="@dimen/userprofile_gap_for_2"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/userprofile_gap_for_2"
            android:layout_marginRight="@dimen/userprofile_gap_for_2"
            android:fillViewport="true"
            android:paddingStart="10dp"
            
            android:paddingEnd="20dp"
            
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/part1Layout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currentPasswordLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Current Password"
                android:theme="@style/TextLabelDark"
                app:hintTextAppearance="@style/HintLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/currentPasswordET"
                    style="@style/addAddressET_Style"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    app:hintTextAppearance="@style/HintLabel"
                    android:textColor="@color/color_ededed_dark"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/passwordVisible_Btn_current"
                style="@style/backBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/currentPasswordLayout"
                app:srcCompat="@drawable/ic_show_password" />

            <com.ns.view.text.CustomTextView
                android:id="@+id/textViewError_currentPassword"
                style="@style/errorTextStyleChangePassword"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentPasswordLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/add_address_info_et_gap"
                android:hint="New Password"
                android:theme="@style/TextLabelDark"
                app:hintTextAppearance="@style/HintLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewError_currentPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordET"
                    style="@style/addAddressET_Style"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingBottom="15dp"
                    app:hintTextAppearance="@style/HintLabel"
                    android:textColor="@color/color_ededed_dark"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/passwordVisible_Btn_newPassword"
                style="@style/backBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newPasswordLayout"
                app:srcCompat="@drawable/ic_show_password" />

            <com.ns.view.text.CustomTextView
                android:id="@+id/textViewError_NewPassword"
                style="@style/errorTextStyleChangePassword"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/add_address_info_et_gap"
                android:hint="Confirm Password"
                android:theme="@style/TextLabelDark"
                app:hintTextAppearance="@style/HintLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewError_NewPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordET"
                    style="@style/addAddressET_Style"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    app:hintTextAppearance="@style/HintLabel"
                    android:textColor="@color/color_ededed_dark"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.ns.view.text.CustomTextView
                android:id="@+id/textViewError_ConfirmPassword"
                style="@style/errorTextStyleChangePassword"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout" />

            <ImageButton
                android:id="@+id/passwordVisible_Btn_confirmPassword"
                style="@style/backBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/confirmPasswordLayout"
                app:srcCompat="@drawable/ic_show_password" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--End Part 2 Layout-->


        <!--Start Part 3 Layout-->
        <FrameLayout
            android:id="@+id/part4Layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/account_info_update_btn_parent_height"
            android:layout_marginTop="20dp"
            android:paddingStart="@dimen/choose_plan_top_padding"
            android:paddingLeft="@dimen/choose_plan_top_padding"
            android:paddingEnd="@dimen/choose_plan_top_padding"
            android:paddingRight="@dimen/choose_plan_top_padding"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/part2Layout">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.ns.view.text.CustomTextView
                    android:id="@+id/updatePasswordBtn_Txt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signInAndUp_editText_height"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_backgraoud"
                    android:gravity="center"
                    android:text="Update Password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/personal_info_textSize_18sp"
                    app:font_path="@string/THP_FiraSans_SemiBold" />

                <com.ns.view.CustomProgressBarWhite
                    android:id="@+id/progressBarVerify"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />


            </FrameLayout>
            
        </FrameLayout>
        <!--End Part 3 Layout-->

        <com.ns.view.CustomProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>