<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/parentLayoutPaddingStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/otpLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="@string/bottom_popup_layout_ratio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <LinearLayout
            android:background="@drawable/shadow_r12_s6_wh200_ltr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/baseLayoutLeftPadding"
            android:paddingRight="@dimen/baseLayoutRightPadding"
            android:paddingTop="@dimen/becomeMemberbackBtnMarginTop"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            >

            <com.ns.view.text.ArticleTitleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margine_18_dp"
                android:textSize="20sp"
                app:viewType="M"
                android:letterSpacing="0.03"
                android:text="Forgot Password"
                app:font_path="@string/THP_TundraOffc_Bold"
                />

            <com.ns.view.text.ArticleTitleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:alpha="0.6"
                app:viewType="M"
                android:letterSpacing="0.03"
                android:text="An OTP will be send to verify"
                app:font_path="@string/THP_FiraSans_Regular"
                />

            <com.ns.view.text.CustomEditView
                app:viewType="M"
                app:hintColor="@color/gray"
                android:id="@+id/emailOrMobile_Et"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:maxLines="1"
                android:singleLine="true"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:imeOptions="actionDone"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:digits="()*_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.@+ "
                android:importantForAutofill="no"
                android:hint="Mobile Number/Email Address"
                />

            <com.ns.view.text.CustomTextView
                android:id="@+id/textViewErrorEmail"
                style="@style/errorTextStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailOrMobile_Et"/>

            <FrameLayout
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ns.view.text.CustomTextView
                    android:id="@+id/submit_Txt"
                    android:text="Submit"
                    style="@style/btnTextStyle"
                    />

                <com.ns.view.CustomProgressBarWhite
                    android:layout_gravity="center"
                    android:id="@+id/progressBarVerify"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    />

            </FrameLayout>

            <com.ns.view.CustomProgressBar
                android:id="@+id/progressBar"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

        </LinearLayout>

        <com.ns.view.btn.NSImageButton
            app:btnType="back_circle_dark_arrow"
            style="@style/backBtnStyle"
            android:id="@+id/backBtn"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            />
    </FrameLayout>


    <ImageView
        android:id="@+id/topImg"
        android:layout_width="@dimen/forgot_top_icon_width_height"
        android:layout_height="@dimen/forgot_top_icon_width_height"
        app:srcCompat="@drawable/ic_white_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/otpLayout"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>