<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ns.view.text.ArticleTitleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/last_update_date"
        android:paddingLeft="10dp"
        android:paddingBottom="4dp"
        android:paddingTop="5dp"
        android:textColor="@color/color_818181_light"
        android:textSize="12sp" />

    <com.ns.view.layout.NSCardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <com.ns.view.text.ArticleTitleTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            app:font_path="@string/THP_FiraSans_Bold"
            app:textType="L"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/today_rate"
            android:textColor="@color/color_000000"
            android:textSize="18sp" />

    </com.ns.view.layout.NSCardView>


    <com.ns.view.CustomProgressBar
        android:id="@+id/progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <com.ns.view.layout.NSCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="21dp">

                <com.ns.view.text.ArticleTitleTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:font_path="@string/THP_FiraSans_Bold"
                    android:layout_weight="1"
                    android:text="Commodity"
                    app:textType="L"
                    android:textSize="14sp" />

                <com.ns.view.text.ArticleTitleTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:font_path="@string/THP_FiraSans_Bold"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Value"
                    app:textType="L"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_F5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="21dp">

                <com.ns.view.text.ArticleTitleTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:font_path="@string/THP_FiraSans_SemiBold"
                    android:layout_weight="1"
                    android:text="Gold(10g)"
                    app:textType="L"
                    android:textSize="14sp" />

                <com.ns.view.text.ArticleTitleTextView
                    android:id="@+id/goldValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:font_path="@string/THP_FiraSans_SemiBold"
                    android:layout_weight="1"
                    android:gravity="end"
                    app:textType="L"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="21dp">

                <com.ns.view.text.ArticleTitleTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:font_path="@string/THP_FiraSans_SemiBold"
                    android:layout_weight="1"
                    android:text="Silver(1Kg)"
                    app:textType="L"
                    android:textSize="14sp" />

                <com.ns.view.text.ArticleTitleTextView
                    android:id="@+id/silverValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:font_path="@string/THP_FiraSans_SemiBold"
                    android:layout_weight="1"
                    android:gravity="end"
                    app:textType="L"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </com.ns.view.layout.NSCardView>
</LinearLayout>

