<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.ns.view.btn.NSImageButton
        app:btnType="arrow_no_line"
        android:id="@+id/backBtn"
        style="@style/backBtnStyle"
        android:layout_marginLeft="@dimen/baseLayoutLeftPadding"
        android:layout_marginStart="@dimen/baseLayoutLeftPadding"
        android:layout_marginTop="@dimen/baseLayoutTopPadding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Start Part 1 Layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/part1Layout"
        style="@style/parentLayoutPaddingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/account_info_title_gap"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/backBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ns.view.text.ArticleTitleTextView
                android:id="@+id/userName_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="11"
                android:text="Account Info"
                app:textType="M"
                android:textSize="18sp"
                app:font_path="@string/THP_FiraSans_Bold" />

            <com.ns.view.text.ArticleTitleTextView
                android:id="@+id/mobileNumber_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                tools:text="Edit your account details"
                app:textType="M"
                android:textSize="14sp"
                app:font_path="@string/THP_FiraSans_Regular" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--End Part 1 Layout-->

    <!--Start Part 2 Layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/part2Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/userprofile_gap_for_2"
        android:layout_marginLeft="@dimen/userprofile_gap_for_2"
        android:layout_marginEnd="@dimen/userprofile_gap_for_2"
        android:layout_marginRight="@dimen/userprofile_gap_for_2"
        android:layout_marginTop="29dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/part1Layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileNumberLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Registered Mobile Number"
            app:hintTextAppearance="@style/HintLabel"
            android:theme="@style/TextLabelDark">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobileNumberET"
                style="@style/accountInfoET_Style"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16sp"
                android:textColor="@color/color_ededed_dark"
                app:hintTextAppearance="@style/HintLabel"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileNumberLayout"
            android:hint="Registered Email Address"
            app:hintTextAppearance="@style/HintLabel"
            android:theme="@style/TextLabelDark">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailET"
                style="@style/accountInfoET_Style"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16sp"
                app:hintTextAppearance="@style/HintLabel"
                android:textColor="@color/color_ededed_dark"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--End Part 2 Layout-->



</androidx.constraintlayout.widget.ConstraintLayout>