<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transactionParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dimBackground"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <FrameLayout
        android:id="@+id/otpLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/txnMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/apptab_transaction_bg"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/baseLayoutLeftPadding"
            android:paddingTop="@dimen/baseLayoutTopPadding"
            android:paddingEnd="@dimen/baseLayoutRightPadding"
            android:paddingBottom="@dimen/baseLayoutBottomPadding">

            <com.ns.view.text.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:letterSpacing="0.03"
                android:text="Transaction Successful"
                app:textColor="#033da2"
                android:textSize="20sp"
                app:font_path="@string/THP_TundraOffc_Bold" />

            <com.ns.view.text.ArticleTitleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.6"
                android:gravity="center_horizontal"
                android:letterSpacing="0.03"
                android:text="You have unlocked The Hindu Premium"
                app:textType="M"
                android:textSize="14sp"
                app:font_path="@string/THP_FiraSans_Regular" />

            <com.ns.view.text.CustomTextView
                android:id="@+id/emailOrMobile_Et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:alpha="0.6"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:imeOptions="actionDone"
                android:text="You can able to"
                android:textColor="@color/color_191919_light"
                android:textSize="14sp" />

            <com.ns.view.text.CustomTextView
                android:id="@+id/viewSubscriptionBtn_Txt"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/grey_background"
                android:gravity="center"
                android:text="View Subscription Details"
                app:textColor="@color/color_191919_light"
                android:textSize="14sp"
                app:font_path="@string/THP_FiraSans_Regular" />

            <com.ns.view.text.CustomTextView
                android:id="@+id/setPreferenceBtn_Txt"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/grey_background"
                android:gravity="center"
                android:text="@string/set_preference"
                app:textColor="@color/color_191919_light"
                android:textSize="14sp"
                app:font_path="@string/THP_FiraSans_Regular" />

            <com.ns.view.text.CustomTextView
                android:id="@+id/checkoutMyDashboard"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/yellow_backgraoud"
                android:gravity="center"
                android:text="Checkout My Dashboard"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:font_path="@string/THP_FiraSans_Regular" />

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>