<?xml version="1.0" encoding="utf-8"?>
<com.ns.view.Tile_FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >

    <com.ns.view.layout.NSFrameLayout
        android:id="@+id/inline_adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="1dp">

    </com.ns.view.layout.NSFrameLayout>

    <TextView
        android:id="@+id/indexTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</com.ns.view.Tile_FrameLayout>