<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.ns.view.text.SectionTextView
        app:textType="title"
        android:id="@+id/textview_article_list_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/article_item_title_height"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/text_line_spacing"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:font_path="@string/THP_TundraOffc"
        android:textSize="17sp" />

    <com.ns.view.text.SectionTextView
        android:id="@+id/author_textView"
        app:textType="author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_article_list_header"
        android:layout_toRightOf="@id/imageParentLayout"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textSize="11sp"
        android:text=""/>

    <include layout="@layout/th_layout_article_list_bottom" />

</LinearLayout>