<?xml version="1.0" encoding="utf-8"?>
<com.ns.view.layout.NSLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutType="Black_Dark"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/layout_readlater"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <com.ns.view.text.CustomTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:text="Read Later"
            app:textColor="#808080"
            app:font_path="@string/THP_FiraSans_Regular"/>

        <com.ns.view.text.CustomTextView
            android:id="@+id/textview_menu_readlater_count"
            android:layout_width="30dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:text="1"
            app:textColor="#ffffffff"
            android:textSize="12sp"
            app:font_path="@string/THP_FiraSans_Regular"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_notifications"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.ns.view.text.CustomTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:text="Notifications"
            app:textColor="#808080"
            app:font_path="@string/THP_FiraSans_Regular"/>

        <com.ns.view.text.CustomTextView
            android:id="@+id/textview_menu_notifications_count"
            android:layout_width="30dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:text="99+"
            app:textColor="#ffffffff"
            android:textSize="12sp"
            app:font_path="@string/THP_FiraSans_Regular"/>
    </LinearLayout>

    <com.ns.view.text.CustomTextView
        android:id="@+id/textView_menu_customize_home_screen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="@string/custom_home_screen"
        app:textColor="#808080"
        app:font_path="@string/THP_FiraSans_Regular"/>

    <com.ns.view.text.CustomTextView
        android:id="@+id/textView_menu_personalise_subscription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="Personalise My Stories"
        app:textColor="#808080"
        android:visibility="gone"
        app:font_path="@string/THP_FiraSans_Regular"/>

    <com.ns.view.text.CustomTextView
        android:id="@+id/textView_menu_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="@string/setting_menu"
        app:textColor="#808080"
        app:font_path="@string/THP_FiraSans_Regular"/>

    <com.ns.view.text.CustomTextView
        android:id="@+id/textView_menu_share_app"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="@string/share_app_menu"
        app:textColor="#808080"
        app:font_path="@string/THP_FiraSans_Regular"/>


</com.ns.view.layout.NSLinearLayout>
