<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.ns.view.text.ArticleTitleTextView
        android:id="@+id/textview_article_list_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/article_item_title_height"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/text_line_spacing"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:font_path="@string/THP_TundraOffc"
        app:viewType="M"
        android:textSize="17sp" />

    <include layout="@layout/layout_article_list_bottom" />

</LinearLayout>