<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="@dimen/apptab_listing_left_padding"
    android:paddingStart="@dimen/apptab_listing_left_padding"
    android:paddingEnd="@dimen/apptab_listing_right_padding"
    android:paddingRight="@dimen/apptab_listing_right_padding"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ns.view.text.ArticleTitleTextView
            android:id="@+id/sectionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="International"
            app:textColor="@color/color_1b528e"
            android:textSize="12sp"
            app:font_path="@string/THP_FiraSans_Regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ns.view.text.ArticleTitleTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Statehood for Jammu and Kashmir will be restored, says prime minister Modi.Statehood for Jammu and Kashmir will be restored, says prime minister Modi."
            app:textType="M"
            android:textSize="@dimen/personal_info_textSize_16sp"
            android:ellipsize="end"
            app:font_path="@string/THP_FiraSans_SemiBold"
            android:maxLines="3"
            android:layout_marginRight="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/sectionName"
            app:layout_constraintBottom_toTopOf="@+id/authorName_Txt"
            android:layout_marginBottom="10dp"
            />


        <com.ns.view.roundedimageview.RoundedImageView
            app:riv_place_holder="thumb"
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bookmark_Img"
            app:riv_corner_radius_bottom_left="3dp"
            app:riv_corner_radius_top_left="3dp"
            app:riv_corner_radius_bottom_right="3dp"
            app:riv_corner_radius_top_right="3dp"
            android:layout_marginBottom="10dp"/>


        <com.ns.view.text.ArticleTitleTextView
            android:id="@+id/authorName_Txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rajesh Sundaram"
            android:layout_marginEnd="@dimen/marging_end_author_name"
            app:layout_constraintRight_toLeftOf="@id/image"
            app:textColor="@color/color_4f4f4f"
            android:textSize="12sp"
            app:font_path="@string/THP_FiraSans_Regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/time_Txt"
            android:layout_marginBottom="10dp"
            />


        <com.ns.view.text.ArticleTitleTextView
            android:id="@+id/time_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 days ago"
            app:textColor="@color/color_818181_light"
            android:textSize="12sp"
            app:font_path="@string/THP_FiraSans_Regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <com.ns.view.img.TopbarIconView
            app:iconType="bookmarked"
            android:id="@+id/bookmark_Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_bookmark_unselected"
            />

        <ProgressBar
            android:id="@+id/bookmarkProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_bookmark_unselected"
            style="@android:style/Widget.Holo.ProgressBar.Small"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            />

        <com.ns.view.img.TopbarIconView
            app:iconType="share"
            android:id="@+id/share_Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/bookmark_Img"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/ic_share_article"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Bottom Divider-->
    <include
        layout="@layout/listing_divider"
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listing_divider_height"
        android:layout_marginTop="20dp"/>
</LinearLayout>