<?xml version="1.0" encoding="utf-8"?>
<com.ns.view.ScreenBg_LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="7dp"
    android:paddingEnd="4dp"
    >

    <com.ns.view.THP_AutoResizeWebview
        android:id="@+id/leadTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:alpha="@string/alpha_detail"/>

    <com.ns.view.THP_AutoResizeWebview
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="@string/alpha_detail"/>

</com.ns.view.ScreenBg_LinearLayout>