<?xml version="1.0" encoding="utf-8"?>
<com.ns.view.Tile_LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.ns.view.text.SectionTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:font_path="@string/THP_FiraSans_SemiBold"
        android:maxLines="3"
        android:minLines="3"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        app:textType="title"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ns.view.text.SectionTextView
            android:id="@+id/sectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font_path="@string/THP_FiraSans_Regular"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:textType="section"
            android:textSize="12sp" />

        <com.ns.view.text.SectionTextView
            android:id="@+id/publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_dot"
            android:fontFamily="sans-serif"
            android:paddingRight="10dp"
            android:textSize="12sp"
            app:textType="title"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_52969696" />
</com.ns.view.Tile_LinearLayout>