<?xml version="1.0" encoding="utf-8"?>
<com.ns.view.Tile_LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/th_article_item_parent_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layout_articles_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/article_item_parent_left_right_padding"
        android:paddingRight="@dimen/article_item_parent_left_right_padding"
        android:paddingTop="@dimen/article_item_parent_top_bottom_padding">

        <FrameLayout
            android:id="@+id/imageParentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/article_list_text_marginLeft">

            <com.ns.view.roundedimageview.RoundedImageView
                app:riv_place_holder="thumb"
                android:id="@+id/imageview_article_list_image"
                android:layout_width="@dimen/article_item_image_square"
                android:layout_height="@dimen/article_item_image_square"
                />

            <ImageButton
                android:id="@+id/multimedia_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <include layout="@layout/layout_article_list_info" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/color_52969696" />

</com.ns.view.Tile_LinearLayout>