<?xml version="1.0" encoding="utf-8"?>
<com.ns.view.Tile_LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingStart="@dimen/apptab_listing_left_padding"
    android:paddingEnd="@dimen/apptab_listing_right_padding"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ns.view.text.ArticleTitleTextView
            android:id="@+id/sectionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="International"
            app:textColor="@color/color_1b528e"
            android:textSize="12sp"
            app:font_path="@string/THP_FiraSans_Regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ns.view.text.SectionTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Statehood for Jammu and Kashmir will be restored, says prime minister Modi.Statehood for Jammu and Kashmir will be restored, says prime minister Modi."
            app:textType="title"
            android:textSize="@dimen/personal_info_textSize_16sp"
            android:ellipsize="end"
            app:font_path="@string/THP_FiraSans_SemiBold"
            android:maxLines="3"
            android:layout_marginRight="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/sectionName"
            app:layout_constraintBottom_toTopOf="@+id/authorName_Txt"
            android:layout_marginBottom="10dp"
            />


        <com.ns.view.roundedimageview.RoundedImageView
            app:riv_place_holder="thumb"
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bookmark_Img"
            app:riv_corner_radius_bottom_left="3dp"
            app:riv_corner_radius_top_left="3dp"
            app:riv_corner_radius_bottom_right="3dp"
            app:riv_corner_radius_top_right="3dp"
            android:layout_marginBottom="10dp"/>


        <com.ns.view.text.SectionTextView
            android:id="@+id/authorName_Txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textType="author"
            tools:text="Ashwani"
            android:textSize="12sp"
            android:layout_marginEnd="@dimen/marging_end_author_name"
            app:layout_constraintRight_toLeftOf="@id/image"
            app:font_path="@string/THP_FiraSans_Regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/time_Txt"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/trendingIcon_Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tab_trending_selected"
            android:scaleType="centerInside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

        <com.ns.view.text.SectionTextView
            android:id="@+id/time_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textType="time"
            android:text="3 days ago"
            android:textSize="12sp"
            app:font_path="@string/THP_FiraSans_Regular"
            app:layout_constraintLeft_toRightOf="@+id/trendingIcon_Img"
            app:layout_constraintBottom_toBottomOf="@+id/trendingIcon_Img"
            app:layout_constraintTop_toTopOf="@+id/trendingIcon_Img"
            />

        <com.ns.view.img.ListingIconView
            app:iconType="dislike"
            android:id="@+id/toggleBtn_Img"
            android:layout_width="@dimen/article_item_icon_width"
            android:layout_height="@dimen/article_item_icon_height"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerInside"
            />

        <ProgressBar
            android:id="@+id/toggleBtnProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            style="@android:style/Widget.Holo.ProgressBar.Small"
            android:visibility="gone"
            />


        <com.ns.view.img.ListingIconView
            app:iconType="unbookmark"
            android:id="@+id/bookmark_Img"
            android:layout_width="@dimen/article_item_icon_width"
            android:layout_height="@dimen/article_item_icon_height"
            app:layout_constraintRight_toLeftOf="@+id/toggleBtn_Img"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:scaleType="centerInside"
            />

        <ProgressBar
            android:id="@+id/bookmarkProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/toggleBtn_Img"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="30dp"
            style="@android:style/Widget.Holo.ProgressBar.Small"
            android:visibility="gone"
            />

        <com.ns.view.img.ListingIconView
            app:iconType="unfavourite"
            android:id="@+id/like_Img"
            android:layout_width="@dimen/article_item_icon_width"
            android:layout_height="@dimen/article_item_icon_height"
            app:layout_constraintRight_toLeftOf="@+id/bookmark_Img"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:scaleType="centerInside"
            />

        <ProgressBar
            android:id="@+id/likeProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/bookmark_Img"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="30dp"
            style="@android:style/Widget.Holo.ProgressBar.Small"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Bottom Divider-->
    <include
        layout="@layout/listing_divider"
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listing_divider_height"
        android:layout_marginTop="20dp"/>
</com.ns.view.Tile_LinearLayout>