<?xml version="1.0" encoding="utf-8"?>
<com.ns.view.layout.NSConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutType="Black_Dark"
    >


    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#52969696"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.ns.view.layout.NSLinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topDivider"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.ns.view.NSEditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@null"
            android:hint="@string/hint_search_bookmark"
            android:imeOptions="actionSearch"
            android:alpha="0.5"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close_button"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="0.1"
            android:background="@null"
            app:srcCompat="@drawable/ic_clear"
            android:visibility="gone" />
    </com.ns.view.layout.NSLinearLayout>


    <com.ns.view.RecyclerViewPullToRefresh
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/apptab_listing_top_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <com.ns.view.EmptyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:emptyView="THP_Bookmark"
            />
        <com.ns.view.text.CustomTextView
            android:id="@+id/emptyTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="You have not added any bookmarks in your \nsubscription account"
            app:textColor="@color/greyColor_1"
            app:font_path="@string/THP_TundraOffc"
            />
    </LinearLayout>

</com.ns.view.layout.NSConstraintLayout>