<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    >

    <TextView
        android:id="@+id/selection_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="visible"
        android:text="dfdfdf"/>

    <ImageView
        android:id="@+id/closeImgThp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:padding="10dp"
        android:layout_gravity="right"
        android:layout_margin="5dp"/>

    <include
        android:id="@+id/progress_container"
        layout="@layout/progress_layout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imagePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />


</FrameLayout>
