<?xml version="1.0" encoding="utf-8"?>
<com.ns.view.layout.NSConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutType="Black_Full">
    <!-- Start Back Icon-->
    <com.ns.view.btn.NSImageButton
        android:id="@+id/action_back"
        style="@style/backBtnStyle"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/toolbar_ic_gap"
        android:layout_marginRight="@dimen/toolbar_ic_gap"
        app:btnType="arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- End Back Icon-->

    <!-- Start Logo Icon-->
    <com.ns.view.LogoImgView
        android:id="@+id/action_logo"
        app:logoType="Section"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/toolbar_ic_gap"
        android:layout_marginRight="@dimen/toolbar_ic_gap"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/action_back"
        app:layout_constraintTop_toTopOf="parent"
         />
    <!-- End Logo Icon-->

    <!-- Start Title TextView-->
    <com.ns.view.text.ArticleTitleTextView
        android:id="@+id/action_titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:font_path="@string/THP_FiraSans_Regular"
        app:textType="M"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/toolbar_ic_gap"
        android:layout_marginRight="@dimen/toolbar_ic_gap"
        android:text="@string/APP_NAME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/action_logo"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Start Title TextView-->

    <!-- Start Overflow Icon-->
    <FrameLayout
        android:id="@+id/overflowParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/toolbar_ic_gap"
        android:layout_marginRight="@dimen/toolbar_ic_gap"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ns.view.IconImgView
            android:id="@+id/action_overfloddw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:contentDescription="Notification Icon"
            app:iconType="overflow"
            app:srcCompat="@drawable/ic_more_w" />

        <TextView
            android:id="@+id/textview_overflow_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:maxLength="3"
            android:padding="3dp"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>
    <!-- End Overflow Icon-->

    <!-- Start Crown Icon-->
    <com.ns.view.IconImgView
        android:id="@+id/action_premiumLogoBtn"
        android:layout_width="@dimen/toolbar_ic_width"
        android:layout_height="@dimen/toolbar_ic_height"
        android:layout_marginEnd="@dimen/toolbar_ic_gap"
        android:layout_marginRight="@dimen/toolbar_ic_gap"
        app:iconType="crown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/overflowParent"
        app:layout_constraintRight_toLeftOf="@id/overflowParent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_premium_logo" />
    <!-- End Crown Icon-->

    <!-- Start Search Icon-->
    <com.ns.view.IconImgView
        android:id="@+id/action_search"
        android:layout_width="@dimen/toolbar_ic_width"
        android:layout_height="@dimen/toolbar_ic_height"
        android:layout_marginEnd="@dimen/toolbar_ic_gap"
        android:layout_marginRight="@dimen/toolbar_ic_gap"
        android:visibility="visible"
        app:iconType="search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/action_premiumLogoBtn"
        app:layout_constraintRight_toLeftOf="@id/action_premiumLogoBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search_w" />
    <!-- End Search Icon-->

    <!-- Start Like -->
    <FrameLayout
        android:id="@+id/likeParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/toolbar_ic_gap"
        android:layout_marginRight="@dimen/toolbar_ic_gap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toLeftOf="@id/action_search"
        app:layout_constraintTop_toTopOf="parent">

        <com.ns.view.IconImgView
            app:iconType="like"
            android:id="@+id/action_likeTHPIC"
            android:layout_width="@dimen/toolbar_ic_width"
            android:layout_height="@dimen/toolbar_ic_height"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_switch_off_copy" />

        <ProgressBar
            android:id="@+id/action_likeTHPProgressBar"
            style="@android:style/Widget.Holo.ProgressBar.Small"
            android:layout_width="@dimen/toolbar_ic_width"
            android:layout_height="@dimen/toolbar_ic_height"
            android:visibility="gone"/>
    </FrameLayout>
    <!-- End Like -->

    <!-- Start Bookmark and Unbookmark-->
    <FrameLayout
        android:id="@+id/bookmarkParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toLeftOf="@+id/likeParent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ns.view.IconImgView
            app:iconType="bookmarked"
            android:id="@+id/bookmarkedIC"
            android:layout_width="@dimen/toolbar_ic_width"
            android:layout_height="@dimen/toolbar_ic_height"
            android:layout_gravity="center"
            android:scaleType="center"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_bookmark_selected" />

        <com.ns.view.IconImgView
            app:iconType="unbookmark"
            android:id="@+id/bookmarkIC"
            android:layout_width="@dimen/toolbar_ic_width"
            android:layout_height="@dimen/toolbar_ic_height"
            android:layout_gravity="center"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_bookmark_unselected" />

        <ProgressBar
            android:id="@+id/bookmarkrogressBar"
            style="@android:style/Widget.Holo.ProgressBar.Small"
            android:layout_width="@dimen/toolbar_ic_width"
            android:layout_height="@dimen/toolbar_ic_height"
            android:visibility="gone" />

    </FrameLayout>
    <!-- End Bookmark and Unbookmark-->

    <!-- Start Font Icon -->
    <com.ns.view.IconImgView
        app:iconType="fontSize"
        android:id="@+id/action_fontSizeIC"
        android:layout_width="@dimen/toolbar_ic_width"
        android:layout_height="@dimen/toolbar_ic_height"
        android:layout_marginEnd="@dimen/toolbar_ic_gap"
        android:layout_marginRight="@dimen/toolbar_ic_gap"
        android:scaleType="center"
        android:src="@drawable/ic_textsize_w"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toLeftOf="@+id/bookmarkParent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- End Font Icon -->

    <!-- Start Favourite Icon -->
    <FrameLayout
        android:id="@+id/favouriteParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/toolbar_ic_gap"
        android:layout_marginRight="@dimen/toolbar_ic_gap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toLeftOf="@+id/action_fontSizeIC"
        app:layout_constraintTop_toTopOf="parent">

        <com.ns.view.IconImgView
            app:iconType="favourite"
            android:id="@+id/action_favTHP"
            android:layout_width="@dimen/toolbar_ic_width"
            android:layout_height="@dimen/toolbar_ic_height"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_like_selected" />

        <ProgressBar
            android:id="@+id/action_favTHPProgressBar"
            style="@android:style/Widget.Holo.ProgressBar.Small"
            android:layout_width="@dimen/toolbar_ic_width"
            android:layout_height="@dimen/toolbar_ic_height"
            android:visibility="gone"
            />
    </FrameLayout>
    <!-- End Favourite Icon -->

    <!-- Start Share Icon -->
    <com.ns.view.IconImgView
        app:iconType="share"
        android:id="@+id/action_shareTHP"
        android:layout_width="@dimen/toolbar_ic_width"
        android:layout_height="@dimen/toolbar_ic_height"
        android:layout_marginEnd="@dimen/toolbar_ic_gap"
        android:layout_marginRight="@dimen/toolbar_ic_gap"
        android:scaleType="center"
        android:src="@drawable/ic_share_article"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/favouriteParent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- End Share Icon -->

    <!-- Start Comment Icon -->

    <RelativeLayout
        android:id="@+id/commentParent"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/action_shareTHP"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/toolbar_ic_gap"
        android:layout_marginRight="@dimen/toolbar_ic_gap">

        <com.ns.view.IconImgView
            app:iconType="comment"
            android:id="@+id/action_commentTHP"
            android:layout_width="@dimen/toolbar_ic_width"
            android:layout_height="@dimen/toolbar_ic_height"
            android:scaleType="center"
            android:src="@drawable/ic_comment"
            />

        <TextView
            android:id="@+id/textview_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@id/action_commentTHP"
            android:layout_alignRight="@id/action_commentTHP"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:visibility="gone"
            android:background="@drawable/ic_notify_day_mode"/>
    </RelativeLayout>


    <!-- End Comment Icon -->

    <!-- Start TTS Icon -->
    <FrameLayout
        android:id="@+id/ttsParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/toolbar_ic_gap"
        android:layout_marginRight="@dimen/toolbar_ic_gap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/commentParent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ns.view.IconImgView
            app:iconType="ttsStop"
            android:id="@+id/action_ttsStop"
            android:layout_width="@dimen/toolbar_ic_width"
            android:layout_height="@dimen/toolbar_ic_height"
            android:scaleType="center"
            android:src="@drawable/tts_stop"
            android:visibility="gone" />

        <com.ns.view.IconImgView
            app:iconType="ttsPlay"
            android:id="@+id/action_ttsPlay"
            android:layout_width="@dimen/toolbar_ic_width"
            android:layout_height="@dimen/toolbar_ic_height"
            android:scaleType="center"
            android:src="@drawable/ic_audio"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/action_ttsProgress"
            style="@android:style/Widget.Holo.ProgressBar.Small"
            android:layout_width="@dimen/toolbar_ic_width"
            android:layout_height="@dimen/toolbar_ic_height"
            android:visibility="gone" />
    </FrameLayout>
    <!-- End TTS Icon -->

    <include layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</com.ns.view.layout.NSConstraintLayout>