<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/photoCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Photos"
                android:textAlignment="center"
                android:textColor="#bbb"
                android:textSize="14sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/shareIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/share"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"/>


            <ImageView
                android:id="@+id/downloadIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/shareIV"
                android:src="@android:drawable/stat_sys_download"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/downloadShowIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/shareIV"
                android:background="@drawable/ic_bookmark_unselected"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Caption"
            android:textColor="#bbb"
            android:textSize="14sp"
            android:textStyle="italic" />

    </LinearLayout>



</LinearLayout>
