<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetParentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/widget_recyclerView_column_margin_right"
    app:layoutType="NORMAL_WIDGET">

    <LinearLayout
        android:id="@+id/innerParent"
        android:layout_width="@dimen/widget_recyclerView_column_width"
        android:layout_height="@dimen/widget_item_newheight"
        android:orientation="vertical">

        <com.ns.view.roundedimageview.RoundedImageView
            app:riv_place_holder="widget"
            android:id="@+id/imageview_widget_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_recyclerView_image_newheight"
            android:background="@color/grey"
            />

        <com.ns.view.text.ArticleTitleTextView
            android:id="@+id/textview_widget_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@dimen/widget_recyclerView_text_margin"
            android:layout_marginRight="@dimen/widget_recyclerView_text_margin"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/text_line_spacing"
            android:maxLines="3"
            android:minLines="3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/widget_recyclerView_text_size"
            app:font_path="@string/THP_TundraOffc"
            app:textType="M"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>