<?xml version="1.0" encoding="utf-8"?>
<com.ns.view.Tile_CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/innerParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/widget_group_padding_top"
        android:paddingBottom="@dimen/widget_group_padding_bottom">

        <ImageView
            android:id="@+id/groupHeaderIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingRight="7dp"
            android:src="@drawable/ic_section_marker"
            app:layout_constraintBottom_toBottomOf="@+id/groupHeaderTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/groupHeaderTxt"
            android:layout_marginStart="@dimen/widget_group_padding_left"/>

        <com.ns.view.text.ArticleTitleTextView
            android:id="@+id/groupHeaderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:textSize="15sp"
            app:font_path="@string/THP_FiraSans_SemiBold"
            app:layout_constraintStart_toEndOf="@+id/groupHeaderIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="HEADER"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupHeaderTxt" />

        <com.ns.view.text.ArticleTitleTextView
            android:id="@+id/groupActionLeftBottom"
            style="@style/viewAllWidgetStyle"
            app:font_path="@string/THP_FiraSans_Regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupRecyclerView"
            app:textType="L"
            android:layout_marginStart="@dimen/widget_group_padding_left"/>

        <com.ns.view.text.ArticleTitleTextView
            android:id="@+id/groupActionCenterBottom"
            style="@style/viewAllWidgetStyle"
            app:font_path="@string/THP_FiraSans_Regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupRecyclerView"
            app:textType="L" />

        <com.ns.view.text.ArticleTitleTextView
            android:id="@+id/groupActionRightBottom"
            style="@style/viewAllWidgetStyle"
            app:font_path="@string/THP_FiraSans_Regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupRecyclerView"
            app:textType="L" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.ns.view.Tile_CardView>