<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widgetParentLayout"
    android:layout_width="300dp"
    android:layout_height="126dp">

    <FrameLayout
        android:id="@+id/innerParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/widget_recyclerView_opinion_padding">

        <com.ns.view.text.ArticleTitleTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="@dimen/text_line_spacing"
            android:maxLines="3"
            android:textSize="@dimen/widget_opinion_title_size"
            app:font_path="@string/THP_TundraOffc"
            app:textType="WigetText" />
    </FrameLayout>
</androidx.cardview.widget.CardView>